<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/menu2">
    <fragment
        android:id="@+id/menu2"
        android:name="com.example.myapp10.Menu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menu2_to_addExpenses"
            app:destination="@id/addExpenses" />
        <action
            android:id="@+id/action_menu2_to_addSalary"
            app:destination="@id/addSalary" />
        <action
            android:id="@+id/action_menu2_to_showExpensesTable"
            app:destination="@id/showExpensesTable" />
        <action
            android:id="@+id/action_menu2_to_viewCalculations"
            app:destination="@id/viewCalculations" />
        <action
            android:id="@+id/action_menu2_to_help"
            app:destination="@id/help" />
        <action
            android:id="@+id/action_menu2_to_about"
            app:destination="@id/about" />
    </fragment>
    <fragment
        android:id="@+id/addExpenses"
        android:name="com.example.myapp10.AddExpenses"
        android:label="fragment_add_expenses"
        tools:layout="@layout/fragment_add_expenses" />
    <fragment
        android:id="@+id/addSalary"
        android:name="com.example.myapp10.AddSalary"
        android:label="fragment_add_salary"
        tools:layout="@layout/fragment_add_salary" />
    <fragment
        android:id="@+id/showExpensesTable"
        android:name="com.example.myapp10.ShowExpensesTable"
        android:label="fragment_show_expenses_table"
        tools:layout="@layout/fragment_show_expenses_table" />
    <fragment
        android:id="@+id/viewCalculations"
        android:name="com.example.myapp10.ViewCalculations"
        android:label="fragment_view_calculations"
        tools:layout="@layout/fragment_view_calculations" />
    <fragment
        android:id="@+id/about"
        android:name="com.example.myapp10.About"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/help"
        android:name="com.example.myapp10.Help"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
</navigation>